{
    "yaml.schemas": {
        // "https://registry.buz.dev/s/io.silverton/buz/internal/config/app/v1.0.json": "/*conf*.yml"
        "./schemas/io.silverton/buz/internal/config/app/v1.0.json": "/*conf*.yml*"
    }
}
